# Farmer-Platform

./: .gitignore  README.md
farmer-frontend/: Order-details.html  add-product.html  admin-complaints.html  admin-dashboard.html  admin-orders.html  admin-products.html  admin-reviews.html  admin-users.html  admin.css  (+26 more)
farmer/farmer/: pom.xml
farmer/farmer/src/main/java/com/farmer/: FarmerApplication.java
farmer/farmer/src/main/java/com/farmer/config/: CloudinaryConfig.java  CorsConfig.java  RazorpayConfig.java  WebConfig.java
farmer/farmer/src/main/java/com/farmer/controller/: AdminController.java  AdminOrderController.java  AnalyticsController.java  AuthController.java  ComplaintController.java  FarmerController.java  FeedbackController.java  ImageController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  TestController.java  UserController.java  VerificationController.java
farmer/farmer/src/main/java/com/farmer/dto/: AdminAnalytics.java  CartItemRequest.java  CartOrderRequest.java  LoginRequest.java  OrderRequest.java  RegisterRequest.java  UpdateProfileRequest.java
farmer/farmer/src/main/java/com/farmer/entity/: Complaint.java  FarmerDocument.java  Feedback.java  Notification.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  VerificationStatus.java
farmer/farmer/src/main/java/com/farmer/exception/: ApiError.java  GlobalExceptionHandler.java
farmer/farmer/src/main/java/com/farmer/repository/: ComplaintRepository.java  FarmerDocumentRepository.java  FeedbackRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
farmer/farmer/src/main/java/com/farmer/request/: RegisterRequest.java
farmer/farmer/src/main/java/com/farmer/response/: LoginResponse.java
farmer/farmer/src/main/java/com/farmer/service/: AnalyticsService.java  CloudinaryService.java  EmailService.java  FeedbackService.java  NotificationService.java  OrderService.java  OtpService.java  PdfInvoiceService.java  ProductService.java  UserService.java  VerificationService.java
farmer/farmer/src/main/java/com/farmer/service/impl/: AnalyticsServiceImpl.java  FeedbackServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
farmer/farmer/src/main/resources/: application.properties
farmer/farmer/src/main/resources/static/: test.txt
farmer/farmer/src/main/resources/templates/emails/: complaint-resolved.html  order-placed.html  payment-success.html  verification-update.html  welcome.html
